# SimRacingFFB

./: App.Sounds.cs  App.config  App.xaml  App.xaml.cs  FFB.csproj  MainWindow.xaml  MainWindow.xaml.cs  MarvinsAIRA.sln  RunInstallerWindow.xaml  SimRacingFFB.csproj  SimRacingFFB.sln
.cursor/rules/: DotNet.mdc
DevelopPlan/: refactor-structure-wpf.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
UI/: MainWindow.xaml
docs/: Goals and Requirements.docx  MarvinsAIRA_FFB_Analysis.md  MarvinsAIRA_Folder_Structure.md  SimRacingFFB-Requirements.md  Test-List.md  Workflow.md  goals.md
docs/References/: Cannon-TDD.md
docs/Use Cases/: Behaviors.md  Candidate_Use_Cases.md  First_Iteration_Bare_Bones.md  README.md
docs/Use Cases/Driver feels resistance when turning into a corner/: Physics.md
docs/iRacing/: links.md
references/: Use Cases and Behaviors.md
references/standards/: Canon TDD.docx  IDesign C# Coding Standard.md
src/SimRacingFFB/Application/: App.SimagicHPR.cs  App.xaml  App.xaml.cs
src/SimRacingFFB/Interop/: DeviceChangeNotification.cs
src/SimRacingFFB/UI/Views/: MainWindow.xaml  MapButtonWindow.xaml  NewVersionAvailableWindow.xaml
src/UI/: MainWindow.xaml.cs
tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
tests/UnitTests/: UnitTests.csproj
